nifi.url=http://localhost:8080/nifi
nifi.input.port=Logs for Analysis
nifi.input.request.batch=5
nifi.output.port=New Dictionary

log.level.attribute=log.level

storm.window.milliseconds=60000
storm.rate.threshold=2