nifi.url=http://localhost:8080/nifi
nifi.input.port=Logs for Analysis
nifi.input.request.batch=5
nifi.output.port=New Dictionary

log.level.attribute=log.level

flink.window.milliseconds=60000
flink.slide.milliseconds=30000
flink.rate.threshold=2

flink.output.path=target/
flink.output.filename=window-log-levels.txt